<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using the music of 3Blue1Brown</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="512x512" href="favicon.png" />
    <script type="module" crossorigin src="/using-the-music-of-3blue1brown/assets/index.554dd6a1.js"></script>
    <link rel="stylesheet" href="/using-the-music-of-3blue1brown/assets/index.45977bec.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
